<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="AFFICHER truc[3]"/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2etat="inactif" F2defaut="" F2para="" F2lignes=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param totalBoucles="5000000" arrondiAuto="vrai" totalAffichages="1000" epaisseurLigne="2" maxBoucle="500000" epaisseurPoint="2" nbDecimales="8"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="i EST_DU_TYPE NOMBRE" code="1#NOMBRE#i"/>
        <item algoitem="truc EST_DU_TYPE LISTE" code="1#LISTE#truc"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="truc[0] PREND_LA_VALEUR &quot;a&quot;" code="5#truc#&quot;a&quot;#0"/>
        <item algoitem="truc[1] PREND_LA_VALEUR e" code="5#truc#e#1"/>
        <item algoitem="truc[2] PREND_LA_VALEUR i" code="5#truc#i#2"/>
        <item algoitem="truc[3] PREND_LA_VALEUR o" code="5#truc#o#3"/>
        <item algoitem="truc[4] PREND_LA_VALEUR u" code="5#truc#u#4"/>
        <item algoitem="truc[5] PREND_LA_VALEUR y" code="5#truc#y#5"/>
        <item algoitem="AFFICHER truc[3]" code="3#truc#0#3"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
